@import url("./commonality.css");
@import url("./icon/iconfont.css");

ul::-webkit-scrollbar{
	display: none;
}
.li-title{
		width: 100%;
		height: 25px;
		line-height: 25px;
		color: #fff;
		h4{
			display: inline-block;
		}
		span{
			float: right;
			margin-right: 20px;
			font-size: 12px;
			padding: 0 10px;
			border: 1px solid rgba(255,255,255,.3);
			border-radius: 25px;
		}
	}

.find-wrapper, .find-cont{
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.exclusive{
	width: 100%;
	height: 200px;
	padding: 5px;
	box-sizing: border-box;
	overflow: hidden;
	img{
		border-radius: 10px;
		width: 100%;
		height: 100%;
	}
	.el-carousel__indicator, .el-carousel__indicator--horizontal{
		width: 5px;
		overflow: hidden;
		margin: 0 1px;
	}
}

.tab-control{
	height: 100px;
	width: 100%;
	overflow: hidden;
	ul{
		&::-webkit-scrollbar{
			display: none;
		}
		position: relative;
		top: 50px;
		left: -50px;
		width: 100px;
		height: 110%;
		transform-origin: center top;
		transform: rotateZ(-90deg);
		li{
			position: relative;
			transform: rotateZ(90deg);
			width: 100px;
			height: 100px;
			span{
				position: absolute;
				color: #fff;
				text-align: center;
				width: 100%;
			}
			.dw{
				background-color: #ccc;
				border-radius: 50%;
				margin: 0 20px;	
				height: 60px;
				width: 60px;
				line-height: 60px;
				top: 10px;
				font-size: 35px;
			}
			.xc{
				background-color: crimson;
				font-size: 12px;
			}
			.tx{
				bottom: 5px;
			}
		}
	}
}

.song-list{
	margin-top: 5px;
	width: 100%;
	height: 211px;
	box-sizing: border-box;
	padding-left: 5px;
	overflow: hidden;
	div>span{
		margin-right: 15px;
	}
	ul{
		margin-top: 80px;
		margin-left: -98px;
		width: 186px;
		transform-origin: center top;
		transform: rotateZ(-90deg);
		li{
			&:nth-of-type(1){
				margin-top: -20px;
			}
			transform: rotateZ(90deg);
			width: 150px;
			height: 185px;
			margin-top: -40px;
			img{
				margin: 0 auto;
				display: block;
				width: 130px;
				height: 130px;
				background-color: deeppink;
				border-radius: 10px;
			}
			span{
				display: block;
				width: 130px;
				margin: 0 auto;
				color: #fff;
				font-size: 14px;
			}
		}
	}
}

.new-song{
	width: 100%;
	height: 300px;
	margin-bottom: 10px;
	overflow: hidden;
	box-sizing: border-box;
	div.li-title{
		margin-left: 5px;
	}
	.li-song{
		width: 100%;
		height: 275px;
		&>div{
			width: 100%;
		}
		.lb{
			height: 33%;
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			img{
				display: block;
				width: 70px;
				height: 70px;
				background-color: beige;
				border-radius: 10px;
			}
			.song-name{
				width: 50%;
				h4{
					display: inline-block;
					font-size: 15px;
					color: #fff;
				}
				span{
					color: rgba(255,255,255,.3);
					font-size: 13px;
					&:nth-of-type(2){
						margin-top: 5px;
						display: block;
					}
				}
			}
			.icon{
				color: #fff;
				display: block;
				height: 25px;
				width: 25px;
				border: 1px solid rgba(255,255,255,.3);
				border-radius: 50%;
				text-align: center;
				line-height: 25px;
				font-size: 13px;
			}
		}
	}
}
.el-drawer__body{
	height: 100%;
	width: 100%;
}