@import url("./icon/iconfont.css");
@import url("./commonality.css");

.wrapper{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
	.home-head{
		display: flex;
		align-items: center;
		width: 100%;
		height: 70px;
		.home-title{
			display: flex;
			justify-content: space-around;
			height: 50px;
			width: 100%;
			li{
				font-size: 20px;
				font-weight: 400;
				color: #fff;
				line-height: 50px;
				&:nth-of-type(1){
					margin-right: 10px;
				}
				&:nth-of-type(6){
					margin-left: 10px;
				}
				transition: font-size 80ms linear;
			}
		}
	}
	h1{
		position: absolute;
	}
}
.go{
	font-size: 25px !important;
	font-weight: 500 !important;
}
//中间选项的切换页面动画
.left-enter,.right-leave-to{
	margin-left: -100%;
}
.left-enter-active,.left-leave-active,.right-enter-active,.right-leave-active{
	transition: all 0.3s linear;
}
.left-enter-to,.right-leave{
	margin-left: 0;
}
.left-leave,.right-enter-to{
	margin-left: 0;
}
.left-leave-to,.right-enter{
	margin-left: 100%;
}
//搜索的切换页面动画
.seek-enter{
	margin-top: 100%;
}
.seek-enter-active,.seek-leave-active{
	transition: all 0.2s linear;
}
.seek-enter-to{
	margin-top: 0;
}
.seek-leave{
	margin-top: 0;
}
.seek-leave-to{
	margin-top: 100%;
}