@import url("./commonality.css");
@import url("./myicon/iconfont.css");

.me-wrapper{
	width: 100%;
	height: 100%;
	overflow: auto;
	&::-webkit-scrollbar{
		display: none;
	}
	.el-drawer__body{
		height: 100%;
		width: 100%;
	}
}

.user{
	width: 100%;
	height: 120px;
	.nologin,.login{
		width: 100%;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.nologin{
		p{
			width: 50px;
			height: 50px;
			font-size: 40px;
			background-color: #ccc;
			border-radius: 50%;
			text-align: center;
			line-height: 50px;
			overflow: hidden;
			color: #fff;
		}
		span{
			font-size: 13px;
			color: #fff;
			&:nth-of-type(2){
				padding: 3px 8px;
				border: 1px solid #fff;
				border-radius: 20px;
			}
		}
	}
	.login{
		margin-top: 0px;
		img{
			display: inline-block;
			width: 50px;
			height: 50px;
			overflow: hidden;
			border-radius: 50%;
		}
		div{
			margin-left: -30px;
			color: #fff;
			span{
				padding: 1px 7px;
				background-color: rgba(255,255,255,.2);
				font-size: 7px;
				border-radius: 15px;
			}
		}
		span{
			font-size: 10px;
			color: rgba(255,255,255,0.7);
		}
	}
	.me-icon{
		width: 100%;
		height: 50px;
		margin: 10px 0;
		display: flex;
		justify-content: space-around;
		align-items: center;
		span{
			color: #fff;
			text-align: center;
			&:nth-of-type(1){
				font-size: 25px;
				margin-bottom: 4px;
			}
			display: block;
			font-size: 10px;
		}
	}
}
.mysongs{
	margin-top: 25px;
	width: 100%;
	height: 170px;
	.tlite{
		width: 100%;
		height: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		box-sizing: border-box;
		padding: 0 13px;
		span:first-child{
			color: #fff;
			font-weight: bold;
		}
		span:last-child{
			color: rgba(255,255,255,.5);
			font-size: 15px;
		}
	}
	ul{
		margin-top: 20px;
		width: 100%;
		height: 140px;
		display: flex;
		justify-content: space-around;
		li{
			width: 30%;
			height: 100%;
			border-radius: 5px;
			background-color: rgba(0,0,0,.3);
			position: relative;
			div{
				text-align: center;
				color: #ccc;
				font-size: 13px;
				width: 100%;
				height: 50px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				span{
					display: block;
					&:first-child{
						font-size: 25px;
						margin-bottom: 5px;
					}
				}
				.icon-xihuan{
					color: crimson;
				}
			}
			p{
				position: absolute;
				bottom: 15px;
				text-align: center;
				width: 100%;
				span{
					font-size: 12px;
					color: #ccc;
				}
				.like{
					padding: 2px 10px;
					border-radius: 15px;
					background-color: rgba(255,255,255,.2);
				}
			}
		}
	}
}

.list-wrapper{
	width: 100%;
	padding: 0 10px;
	margin-top: 25px;
	box-sizing: border-box;
	.change{
		width: 100%;
		height: 30px;
		p{
			display: inline-block;
			font-size: 15px;
			font-weight: bold;
			color: rgba(255,255,255,.5);
			margin: 0 15px;
			line-height: 30px;
			&:nth-of-type(1){
				margin-left: 0;
			}
			&.bai{
				color: #fff;
			}
		}
	}
	.osonglist{
		margin-bottom: 100px;
		width: 100%;
		ul{
			display: flex;
			width: 100%;
			flex-wrap: wrap;
			justify-content: space-between;
			li{
				margin: 10px 0px;
				height: 70px;
				width: 49%;
				padding: 5px;
				box-sizing: border-box;
				img{
					width: 60px;
					height: 60px;
					border-radius: 8px;
				}
				p{
					box-sizing: border-box;
					padding-top: 5px;
					padding-left: 10px;
					display: inline-block;
					color: #fff;
					vertical-align: top;
					font-size: 14px;
					width: 60%;
					span{
						width: 100%;
						display: block;
						&:nth-of-type(1){
							display: inline-block;
						}
						margin-bottom: 10px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						width: 100px;
					}
				}
			}
		}
	}
}
