@import url("./commonality.css");
@import url("./icon/iconfont.css");

.music-wrapper{
	z-index: 50000;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	.music-title{
		width: 100%;
		height: 70px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		color: #fff;
		.text{
			width: 60%;
			margin-left: -20px;
			h4{
				display: block;
				font-size: 18px;
			}
			span{
				display: block;
				color: rgba(255,255,255,.5);
				font-size: 13px;
			}
		}
		.iconfont{
			font-size: 30px;
		}
	}
}

.music-dial{
	position: absolute;
	top: 200px;
	left: 50%;
	transform: translateX(-50%);
	height: 250px;
	width: 250px;
}

.control{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 150px;
	box-sizing: border-box;
	.music-icon{
		width: 100%;
		height: 50px;
		ul{
			display: flex;
			justify-content: space-around;
			height: 100%;
			align-items: center;
			.iconfont{
				color: rgba(255,255,255,.5);
				&:nth-of-type(1),&:nth-of-type(2){
					font-size: 30px;
				}
				font-size: 25px;
			}
		}
	}
	.when{
		display: flex;
		justify-content: space-around;
		width: 100%;
		height: 30px;
		color: rgba(255,255,255,.5);
		font-size: 13px;
		align-items: center;
		.prog{
			width: 70%;
		}
	}
	.music-control{
		width: 100%;
		height: 70px;
		ul{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 100%;
			.iconfont{
				color: rgba(255,255,255,.5);
				font-size: 30px;
			}
			li:nth-of-type(3){
				font-size: 50px;
			}
		}
	}
}