@import url("./icon/iconfont.css");
@import url("./commonality.css");

.seek-wrapper{
	background-image: url('../assets/12.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	.seek{
		display: flex;
		align-items: center;
		width: 100%;
		height: 10%;
		div{
			display: flex;
			justify-content: space-around;
			height: 40px;
			width: 100%;
			line-height: 40px;
			input{
				width: 50%;
				border: 1px solid #eee;
				border-top: 0;
				border-left: 0;
				border-right: 0;
				background-color: transparent;
				outline-style: none;
				font-size: 20px;
				padding: 0 10px;
				color: #ccc;
			}
			.iconfont{
				font-size: 30px;
				color: #fff;
				margin-left: 10px;
			}
			.classify{
				margin-right: 10px;
			}
		}
	}
	ul{
		&::-webkit-scrollbar{
			display: none;
		}
		width: 100%;
		height: 90%;
		box-sizing: border-box;
		padding: 30px 30px 0px;
		overflow: hidden;
		li{
			height: 80px;
			width: 100%;
			img{
				display: inline-block;
				width: 70px;
				height: 70px;
				border: 1px solid red;
				border-radius: 8px;
			}
			div{
				display: inline-block;
				padding-left: 30px;
				vertical-align: top;
				span{
					margin-top: 30px;
				}
			}
		}
	}
}