@import url("./commonality.css");
@import url("./songlisticon/iconfont.css");


.musiclist-warpper{
	width: 100%;
	height: 100%;
	background-image: url(../assets/12.jpg);
	background-position: center;
	background-size: cover;
	.goback{
		height: 50px;
		width: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		position: fixed;
		top: 0;
		left: 0;
		.omg{
			box-sizing: border-box;
			display: flex;
			line-height: 50px;
			padding: 0 10px;
			justify-content: space-between;
			width: 100%;
			height: 100%;
			p{
				display: inline-block;
				i{
					font-size: 30px;
				}
			}
			.icon-arrow-left, .icon-search{
				margin-right: 25px;
			}
			span{
				font-size: 19px;
				vertical-align: top;
				font-weight: bold;
			}
		}
	}
	ul{
		background-color: rgba(0,0,0,0.3);
		width: 100%;
		height: 100%;
		.list-head{
			width: 100%;
			margin-top: 50px;
			height: 260px;
			background-repeat: no-repeat;
			background-size: cover;
			.headerdiv{
				width: 100%;
				height: 180px;
				box-sizing: border-box;
				padding: 10px 15px 5px;
				.songimg{
					display: inline-block;
					width: 150px;
					height: 150px;
					border-radius: 5px;
					margin-right: 10px;
					img{
						width: 100%;
						height: 100%;
					}
				}
				.headtext{
					color: #fff;
					vertical-align: top;
					display: inline-block;
					width: 45%;
					h3{
						margin-bottom: 5px;
					}
					img{
						width: 30px;
						height: 30px;
						border-radius: 50%;
					}
					span{
						margin-left: 5px;
						vertical-align: top;
						display: inline-block;
						height: 30px;
						line-height: 30px;
						font-size: 12px;
					}
				}
			}
			.headicon{
				height: 70px;
				width: 100%;
				display: flex;
				justify-content: space-around;
				align-items: center;
				margin-top: -10px;
				p{
					display: inline-block;
					color: #fff;
					span{
						font-size: 30px;
					}
					small{
						display: block;
					}
				}
			}
		}
		.music{
			width: 100%;
			height: 60px;
			display: flex;
			align-items: center;
			&:nth-of-type(1){
				margin-top: -5px;
				border-radius: 5px 5px 0 0;
			}
			.oindex, .song-zz, .icon-shipin-, .icon-gengduo{
				color: rgba(255,255,255,.3)
			}
			.icon-shipin-, .icon-gengduo{
				font-size: 30px;
			}
			.oindex{
				width: 10%;
				text-align: center;
			}
			.music-name{
				width: 65%;
				margin-left: 10px;
				span{
					display: block;
				}
				.song-zz{
					font-size: 12px;
				}
				.song-title{
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}
			.music-icon{
				width: 20%;
				.icon-gengduo{
					margin-left: 15px;
				}
			}
			.song-title{
				font-weight: bold;
				color: #fff;
			}
			p{
				display: inline-block;
			}
		}
	}
}